#topnav{
    margin-bottom: 50px;
    .brand{
        color: @grayDark;
        font-weight: 480;
        strong{
            font-weight: 800;
        }
    }
    .brand:hover{
        color: @red;
    }
    .navbar{
        a{
            text-shadow: 0 1px 1px @white;
        }
        .nav > .active > a, .nav > .active > a:hover, .nav > .active > a:focus{
            .box-shadow(none);
        }

        .navbar-search{
            .search-query{
                margin-right: 10px;
            }
        }
    }
}

footer{
    margin-top: 10px;
    padding: 20px 0;
    border-top: 1px solid @grayLight;
    .links a{margin-right: 15px;}
}
