// Colors
@black: #000;
@grayDarker: #666;
@grayDark: #888;
@gray: #aaa;
@grayLight: #ddd;
@grayLighter: #eee;
@white: #fff;
@blue: #049cdb;
@blueDark: #0077b3;
@green: #46a546;
@red: #e06342;
@yellow: #ffc40d;
@orange: #f89406;
@pink: #c3325f;
@purple: #7a43b6;


// Brand Colors
@mainBrandColor: #000;
@secondBrandColor: #222;
@thirdBrandColor: #333;
@callToActionColor: #333;


// Scaffolding
@bodyBackground: #f0f0f0;
@textColor: @black;
@linkColor: @grayDarker;
@linkColorHover: @black;
@baseBorderRadius: 3px;
@borderRadiusLarge: @baseBorderRadius + 2;
@borderRadiusSmall: @baseBorderRadius - 2;


// Typography
@sansFontFamily: 'Helvetica Neue', Helvetica, Arial, sans-serif;
@serifFontFamily: Georgia, 'Times New Roman', Times, serif;
@monoFontFamily: Monaco, Menlo, Consolas, 'Courier New', monospace;
@baseFontSize: 13px;
@baseFontFamily: @sansFontFamily;
@baseLineHeight: 18px;
@altFontFamily: @serifFontFamily;
@headingsFontFamily: inherit;
@headingsFontWeight: bold;
@headingsColor: inherit;


// Component Sizing
@fontSizeLarge: 16px;
@paddingLarge: 10px 15px;
@fontSizeSmall: 12px;
@paddingSmall: 5px 10px;
@fontSizeMini: 10px;
@paddingMini: 0 5px;


// Buttons
@btnBackground: @white;
@btnBackgroundHighlight: darken(@white, 10%);
@btnBorder: @borderColor;
@btnPrimaryBackground: #e06342;
@btnPrimaryBackgroundHighlight: darken(@btnPrimaryBackground, 5%);
@btnInfoBackground: #5bc0de;
@btnInfoBackgroundHighlight: #2f96b4;
@btnSuccessBackground: #62c462;
@btnSuccessBackgroundHighlight: #51a351;
@btnWarningBackground: lighten(@orange, 15%);
@btnWarningBackgroundHighlight: @orange;
@btnDangerBackground: #ee5f5b;
@btnDangerBackgroundHighlight: #bd362f;
@btnInverseBackground: #444;
@btnInverseBackgroundHighlight: @grayDarker;


// Dropdowns
@dropdownBackground: @white;
@dropdownBorder: @borderColor;
@dropdownDividerTop: @grayLight;
@dropdownDividerBottom: @white;
@dropdownLinkColor: @grayDark;
@dropdownLinkColorHover: @grayDark;
@dropdownLinkColorActive: @grayDarker;
@dropdownLinkBackgroundActive: @grayLighter;
@dropdownLinkBackgroundHover: @grayLighter;


// Forms
@inputBackground: @white;
@inputBorder: @borderColor;
@inputBorderRadius: @baseBorderRadius;
@inputDisabledBackground: @bodyBackground;
@formActionsBackground: #f5f5f5;
@inputHeight: @baseLineHeight + 10px;
@horizontalComponentOffset: 180px;
@placeholderText: @gray;
@hrBorder: @borderColor;
@wellBackground: @white;


// Table
@tableBackground: transparent;
@tableBackgroundAccent: #f9f9f9;
@tableBackgroundHover: #f5f5f5;
@tableBorder: @borderColor;


// Navbar
@navbarCollapseWidth: 979px;
@navbarCollapseDesktopWidth: @navbarCollapseWidth + 1;
@navbarHeight: 40px;
@navbarBackgroundHighlight: @white;
@navbarBackground: darken(@navbarBackgroundHighlight, 5%);
@navbarBorder: darken(@navbarBackground, 12%);
@navbarText: @grayDark;
@navbarLinkColor: @grayDark;
@navbarLinkColorHover: @gray;
@navbarLinkColorActive: @grayDarker;
@navbarLinkBackgroundHover: transparent;
@navbarLinkBackgroundActive: transparent;
@navbarBrandColor: @navbarLinkColorActive;


// Hero Unit
@heroUnitBackground: @wellBackground;
@heroUnitHeadingColor: inherit;
@heroUnitLeadColor: inherit;


// Pagination
@paginationBackground: @white;
@paginationBorder: @borderColor;
@paginationActiveBackground: @grayLighter;


// Form States
@warningText: #c09853;
@warningBackground: #fcf8e3;
@warningBorder: darken(spin(@warningBackground, -10), 3%);
@errorText: #b94a48;
@errorBackground: #f2dede;
@errorBorder: darken(spin(@errorBackground, -10), 3%);
@successText: #468847;
@successBackground: #dff0d8;
@successBorder: darken(spin(@successBackground, -10), 5%);
@infoText: #3a87ad;
@infoBackground: #d9edf7;
@infoBorder: darken(spin(@infoBackground, -10), 7%);


// toolTip
@tooltipColor: @white;
@tooltipBackground: @grayDarker;
@tooltipArrowWidth: 5px;
@tooltipArrowColor: @tooltipBackground;


// popOver
@popoverBackground: @dropdownBackground;
@popoverArrowWidth: 10px;
@popoverArrowColor: @popoverBackground;
@popoverTitleBackground: darken(@popoverBackground, 3%);
@popoverArrowOuterWidth: @popoverArrowWidth + 1;
@popoverArrowOuterColor: text(0,0,0,.25);


// Sprites
@iconSpritePath: '../twitter-bootstrap/img/glyphicons-halflings.png';
@iconWhiteSpritePath: '../twitter-bootstrap/img/glyphicons-halflings-white.png';


// Private
@zindexDropdown: 1000;
@zindexPopover: 1010;
@zindexTooltip: 1030;
@zindexFixedNavbar: 1030;
@zindexModalBackdrop: 1040;
@zindexModal: 1050;
@navbarInverseBackground: #111111;
@navbarInverseBackgroundHighlight: #222222;
@navbarInverseBorder: #252525;
@navbarInverseText: @grayLight;
@navbarInverseLinkColor: @grayLight;
@navbarInverseLinkColorHover: @white;
@navbarInverseLinkColorActive: @navbarInverseLinkColorHover;
@navbarInverseLinkBackgroundHover: transparent;
@navbarInverseLinkBackgroundActive: @navbarInverseBackground;
@navbarInverseSearchBackground: lighten(@navbarInverseBackground, 25%);
@navbarInverseSearchBackgroundFocus: @white;
@navbarInverseSearchBorder: @navbarInverseBackground;
@navbarInverseSearchPlaceholderColor: #ccc;
@navbarInverseBrandColor: @navbarInverseLinkColor;
@gridColumns: 12;
@gridColumnWidth: 60px;
@gridGutterWidth: 20px;
@gridRowWidth: (@gridColumns * @gridColumnWidth) + (@gridGutterWidth * (@gridColumns - 1));
@gridColumnWidth1200: 70px;
@gridGutterWidth1200: 30px;
@gridRowWidth1200: (@gridColumns * @gridColumnWidth1200) + (@gridGutterWidth1200 * (@gridColumns - 1));
@gridColumnWidth768: 42px;
@gridGutterWidth768: 20px;
@gridRowWidth768: (@gridColumns * @gridColumnWidth768) + (@gridGutterWidth768 * (@gridColumns - 1));
@fluidGridColumnWidth: percentage(@gridColumnWidth/@gridRowWidth);
@fluidGridGutterWidth: percentage(@gridGutterWidth/@gridRowWidth);
@fluidGridColumnWidth1200: percentage(@gridColumnWidth1200/@gridRowWidth1200);
@fluidGridGutterWidth1200: percentage(@gridGutterWidth1200/@gridRowWidth1200);
@fluidGridColumnWidth768: percentage(@gridColumnWidth768/@gridRowWidth768);
@fluidGridGutterWidth768: percentage(@gridColumnWidth768/@gridRowWidth768);

@iconSpritePath:          "./bootstrap/img/glyphicons-halflings.png";
@iconWhiteSpritePath:     "./bootstrap/img/glyphicons-halflings-white.png";



// My Variables
@FontAwesomePath: "./bootstrap/less/font-awesome/font/fontawesome-webfont.woff?v=3.2.1";

//@iconColor: darken(@grayDark, 5%);
@borderColor: @grayLight;
@shadownColor: @borderColor;
@fontSizeMiddle: 14px;
